{
  "manifest_version": 3,
  "name": "NeatStamp - Email Signature Manager",
  "version": "1.0.0",
  "description": "Install your NeatStamp email signature in Gmail with one click. No copy-paste needed.",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["https://mail.google.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
